S_1_85=-45			Lämmönpudotus estetty
S_3_85=0			Kieli (0 suomi/1 ruotsi/2 englanti/3 venäjä/4 puola/5 viro)
S_6_85=0			Mittaus 3 määritys
S_7_85=0			Mittaus 4 määritys
S_8_85=0			Mittaus 5 määritys
S_9_85=Mittaus 3		Mittaus 3 nimi
S_10_85=Mittaus 4		Mittaus 4 nimi
S_11_85=0			Hälytys 4 kytkin kiinni/auki 1=kytkin kiinni
S_26_85=600			Trendin näytteenottoväli
S_28_85=Hälytys 4		Hälytys 4 nimi
S_33_85=-1.6			Ulkolämpötilan keskiarvo (edell.vrk)
S_54_85=12.0			L1 menovesi minimi
S_55_85=60.0			L1 menovesi maksimi
S_56_85=150			L1 menoveden viritys P-alue
S_57_85=30			L1 menoveden viritys I-aika
S_59_85=0			L1 Ohjaustapa
S_60_85=0			L1 Käyrä valinta (0 3-pisteen/1 5-pisteen)
S_61_85=47.0			L1 -20 kolmen pisteen käyrä
S_62_85=-20.0			L1 1/3 kolmen pisteen asetuspiste
S_63_85=35.0			L1 0 kolmen pisteeen käyrä
S_64_85=0.0			L1 2/3 kolmen pisteen asetuspiste
S_65_85=23.0			L1 +20 kolmen pisteeen käyrä
S_66_85=20.0			L1 3/3 kolmen pisteen asetuspiste
S_67_85=58.0 			L1 -20 viiden pisteen käyrä
S_68_85=-20.0			L1 1/5 viiden pisteen asetuspiste
S_69_85=50.0			L1 -10 viiden pisteen käyrä
S_70_85=-10.0			L1 2/5 viiden pisteen asetuspiste
S_71_85=41.0			L1 0 viiden pisteen käyrä
S_72_85=0.0			L1 3/5 viiden pisteen asetuspiste
S_73_85=30.0			L1 +10 viiden pisteen käyrä
S_74_85=10.0			L1 4/5 viiden pisteen asetuspiste
S_75_85=18.0			L1 +20 viiden pisteen käyrä
S_76_85=20.0			L1 5/5 viiden pisteen asetuspiste
S_77_85=2			Ulkolämpöt mittauksen hidastusaika
S_79_85=2.0			L1 Huonel. mittauksen hidastusaika
S_81_85=21.0			L1 Asetettu sisälämpötila
S_82_85=4.0			L1 Huonekompensointisuhde
S_83_85=1.0			L1 Huonekompens. korjausaika (I-säätö)
S_84_85=6.0			L1 I-säädön max vaik menoveteen
S_85_85=1.0			L1 Syyskuivauskorotus (huonelämpö)
S_86_85=3.0			L1 Syyskuivaus asetus (menovesi)
S_87_85=5.0			L1 Lämmönpudotus (huonelämpö)
S_88_85=10.0			L1 Suuri lämmönpudotus (huonelämpö)
S_89_85=6.0			L1 lämmönpudotus (menovesi)
S_90_85=16.0			L1 suuri lämmönpudotus (menovesi)
S_91_85=0			Kesätoiminto (ulkolämpötilaraja)
S_92_85=90			L1 Venttiilin käsiajon arvo
S_93_85=1.0			L1 Hienosäädön vaikut. kalibrointi
S_95_85=1			L1 Menoveden esikorotus aika
S_97_85=0.0			L1 Menoveden esikorotus
S_98_85=0			L1 Menoveden poikkeamahäl.
S_100_85=60			L1 Menoveden poikkeamahäl. viive
S_102_85=0.0			L1 Hienosäätö (huonelämpö)
S_107_85=15.0			L1 Kompens. max vaikutus menoveteen
S_108_85=30			Menoveden minimi ulkol. -20
S_109_85=10			L1 Menoveden vapaa pud. ulkol. 0
S_110_85=15			L1 Menoveden vapaa pud. ulkol. -20
S_111_85=7			L1 Huonelämpötilan vapaa pudotus
S_117_85=10			Kesätoim. maksimi poistumisviive
S_118_85=7			L1 L2 Syyskuivauksen ulkol. raja
S_122_85=8			L1 Menoveden alarajahälytys
S_123_85=5			L1 Menoveden jäät. vaarahäl.
S_124_85=90			L1 Menoveden ylärajahälytys
S_126_85=4.0			L1 Menoveden viritys maks muutosnop
S_127_85=15.0			L1 Vakiolämpötilasäädin asetusarvo
S_130_85=2			L1 Lämmitystapa 0 kosteat tila / 1 lattia normaali / 2 patteri normaali / 3 patteri jyrkkä / 4 vakiolämpötilasäädin
S_131_85=Patterilämmitys	L1 nimi
S_134_85=-1.1			L1 hienosäätö (menovesi)
S_135_85=0			L1 kotona/poissa tila
S_136_85=135			L1 Kotona/poissa laukaisin (135 netti)
S_140_85=0			L2 päälle/pois
S_141_85=12.0			L2 Menoveden minimiraja
S_142_85=75.0			L2 Menoveden maksimiraja
S_143_85=250			L2 Menoveden viritys P-alue
S_144_85=50			L2 Menoveden viritys I-aika
S_146_85=0			L2 ohjaustapa
S_147_85=0			L2 käyrä valinta (0 3-pisteen/1 5-pisteen)
S_148_85=58.0			L2 -20 kolmen pisteen käyrä
S_149_85=-20.0			L2 1/3 asetuspiste
S_150_85=41.0			L2 0 kolmen pisteen käytä
S_151_85=0.0			L2 2/3 asetuspiste
S_152_85=18.0			L2 +20 kolmen pisteen käyrä
S_153_85=20.0			L2 3/3 asetuspiste
S_154_85=58.0			L2 -20 viidenpisteen käyrä
S_155_85=-20.0			L2 1/5 asetuspiste
S_156_85=50.0			L2 -10 viidenpisteen käyrä
S_157_85=-10.0			L2 2/5 asetuspiste
S_158_85=41.0			L2 0 viidenpisteen käyrä
S_159_85=0.0			L2 3/5 asetuspiste
S_160_85=30.0			L2 +10 viidenpisteen käyrä
S_161_85=10.0			L2 4/5 asetuspiste
S_162_85=18.0			L2 +20 viidenpisteen käyrä
S_163_85=20.0			L2 5/5 asetuspiste
S_166_85=2.0			L2 Huonel. mittauksen hidastusaika
S_168_85=21.0			L2 huonelämpötila asetus
S_169_85=4.0			L2 huonekompensointisuhde
S_170_85=1.0			L2 huonekompns. korjausaika (I-säätö)
S_171_85=6.0			L2 I-säädön max vaik. menoveteen
S_172_85=1.0			L2 Huonel. korotus syyskuivauksessa
S_173_85=3.0			L2 Syyskuivaus (menovesi)
S_174_85=1.5			L2 lämmönpudotus (huonelämpö)
S_175_85=5.0			L2 suuri lämmönpudotus (huonelämpö)
S_176_85=6.0			L2 lämmönpudotus (menovesi)
S_177_85=16.0			L2 suuri lämmönpudotus (menovesi)
S_179_85=20			L2 venttiilin käsiajon arvo
S_182_85=1			L2 Esikorotus aika
S_183_85=50			L2 esikorotusoppivuus
S_184_85=4.0			L2 Menoveden esikorotus
S_185_85=0			L2 Menoveden poikkeamahäl.
S_187_85=60			L2 Menoveden poikkeamahäl. viive
S_189_85=0.0			L2 Hienosäätö (huonelämpö)
S_194_85=15.0			L2 Kompens. max vaikutus menoveteen
S_195_85=15			L2 Menoveden minimiraja ulkol. -20
S_196_85=10			L2 Menoveden vapaa pud. ulkol. 0
S_197_85=15			L2 Menoveden vapaa pud. ulkol. -20
S_198_85=7			L2 Huonelämpötilan vapaa pudotus
S_203_85=2			L2 lattialämmityksen ennakointi
S_209_85=8			L2 Menoveden alarajahälytys
S_210_85=5			L2 Menoveden jäätymisvaarahäl.
S_211_85=90			L2 Meneveden ylärajahälytys
S_213_85=4.0			L2 menoveden viritys maks. muutosnopeus
S_214_85=15.0			L2 Vakiolämpötilasäädin asetusarvo
S_217_85=2			L2 Lämmitystapa 0 kosteat tila/1 lattia normaali /2 patteri normaali / 3 patteri jyrkkä / 4 vakiolämpötilasäädin
S_218_85=Patterilämmitys	L2 nimi
S_219_85=2			joku päällä
S_221_85=0.0			L2 hienosäätö (menovesi)
S_222_85=0			L2 kotona/poissa
S_223_85=222			L2 kotona/poissa laukaisin
S_227_85=-1.8			Ulkolämpö
S_228_85=-1.8			Hidastettu ulkolämpötilamittaus
S_230_85=ON			Kotona/poissa (on=poissa)
S_234_85=0.0			Mittaus 3 (kun valittu itsenimettävä)
S_235_85=0.0			Mittaus 4 (kun valittu itsenimettävä)
S_236_85=OFF			Hälytys 4 (itsenimettävä)
S_237_85=0.0			Varaajanlämpö
S_238_85=0.0			Kattilanlämpötila
S_239_85=OFF			Painehälytys
S_240_85=OFF			Poltinhälytys
S_241_85=OFF			Pumppuhälytys
S_242_85=OFF			Kattilahälytys
S_243_85=OFF			Kipinähälytys
S_248_85=0			joku päälle
S_249_85=-1.8			joku ulkolämpö
S_251_85=V3.0.1			Ohjelmistoversio
S_252_85=OUMAN EH-800		Mallinimi
S_253_85=00072084		Sarjanumero
S_254_85=			MAC-osoite
S_258_85=0.0			L1 Ulkolämpötilan hidastus vaikutus
S_259_85=32.4			L1 meno
S_260_85=36.1			L1 käyrä
S_261_85=0.0			L1 Sisälämpöanturi (TMR/SP / TMR)
S_262_85=0.0			L1 Sisälämpöanturi hidastettu
S_263_85=0.0			L1 Huonekompensoinnin vaikutus
S_264_85=0.0			L1 huonekompensoinnin aikakorjaus
S_266_85=0.0			L1 Syyskuivauksen vaikutus menoveteen?
S_272_85=71			L1 ventiilin asento
S_273_85=70.7			L1 ventiilin asento, desimaalilla
S_274_85=0.0			L1 Potentiometri (TMR/SP)
S_275_85=32.2			L1 pyynti
S_278_85=21.0			L1 Laskennallinen sisäasetusarvo tavoite
S_282_85=0.0			L1 Huonekompensointi TMR/P
S_283_85=0.0			Paluuveden lämpötila
S_285_85=0.			L1 hienosäädön vaikutus (huonelämpö)
S_286_85=-3.9			L1 hienosäädön vaikutus(menovesi)
S_292_85=0.1			L2 Ulkolämpötilan hidastus vaikutus / lattialämmityksen ennakoinnin vaikutus
S_293_85=0.0			L2 meno
S_294_85=42.5			L2 menovesi säätökäyrän mukaan
S_295_85=0.0			L2 sisälämpötila
S_296_85=0.0			L2 hidastettu huonelämpötilamittaus
S_297_85=0.0			L2 huonekompensoinnin vaikutus
S_298_85=0.0			L2 huonekompensoinnin aikakorjaus
S_300_85=0.0			L2 Syyskuivauksen vaikutus menoveteen
S_306_85=0			L2 Venttiili/hybridilämmitys venttiilinasento
S_307_85=0.0			L2 Venttiilinasento
S_310_85=42.6			L2 pyynti
S_313_85=21.0			L2 Asetettu sisälämpötila
S_320_85=0.0			L2 hienosäätö vaikutus (huonelämpö)
S_321_85=0.0			L2 hienosäädön vaikutus (menovesi)
S_329_85=0			Rele ohjauksen valitsin (0 pois päältä /1 kesäpysäytys/2 aikaohjelma/3 lämpötilan mukaan/4 Latauspumpun ohjaus/5 venttiilin mukaan/7 summahälytys)
S_330_85=0			Releohjaus lämpötilan mukaan(0 automaatti/1 ON/2 OFF)
S_331_85=0			Releohjaus lämpötilan mukaan: ohjaava mittaus 44 ulkolämpö (mittaus 1) / 346 l1 menovesi (mittaus 2) / 6 mittaus 3 / 7 mittaus 4 / 8 mittaus 5
S_333_85=50			Rele lämpötilan mukaan: Asetusarvo, jossa rele vetää
S_334_85=2			Rele lämpötilan mukaan: Eroalue
S_335_85=0			Rele lämpötilan mukaan: (1)Rele vetää kun mittaus alittaa, (0) kun ylittää
S_336_85=0			Releohjaus venttiilin mukaan (0 automaatti/1 ON/2 OFF)
S_338_85=90			Releohjaus venttiilin mukaan, ON
S_339_85=50			Releohjaus venttiilin mukaan, OFF
S_340_85=0			Releohjaus latauspumpun ohjaus (0 automaatti/1 ON/2 OFF)
S_341_85=0			Rele latauspumpun ohajus: A anturi 44 ulkolämpö (mittaus 1) / 346 l1 menovesi (mittaus 2) / 6 mittaus 3 / 7 mittaus 4 / 8 mittaus 5
S_342_85=0			Rele latauspumpun ohajus: B anturi 44 ulkolämpö (mittaus 1) / 346 l1 menovesi (mittaus 2) / 6 mittaus 3 / 7 mittaus 4 / 8 mittaus 5
S_343_85=50			Rele latauspumpun ohajus: lämpötila jossa rele vetää
S_344_85=30			Rele latauspumpun ohajus: lämpötila jossa rele päästää
S_347_85=0.0			Mittaus 5 (itsenimettävä)
S_353_85=0			Mittaus 6 määritys
S_354_85=Mittaus 5		Mittaus 5 nimi
S_355_85=Hälytys 6		Hälytys 6 nimi
S_356_85=OFF			Hälytys 6 (itsenimettävä)
S_357_85=0			Hälytys 6 Kytkin kiinni/auki valinta 1=auki
S_358_85=Ulkolämpötila		Mittaus 1
S_359_85=L1 Menovesi		Mittaus 2
S_362_85=0			Releohjauksen aikaohjelma (0 automaatti/1 on/2 off)
S_364_85=0			Releohjaus kesäpysäytys (0 automaatti/1 seis/2 käy)
S_365_85=2			Joku kotona/poiss
S_372_85=75			L2 moottorin ajoaika
S_374_85=0			L1 venttiilin asento huuhtelussa
S_375_85=0			Joku kotona/poissa
S_378_85=-1.6			Joku ulkolämpö
S_380_85=0.0			Aurinkokeräin lämpötila
S_383_85=Hälytys 5		Hälytys 5 nimi
S_384_85=0			Hälytys 5 kytkin kiinni/auki valinta 1=auki
S_385_85=OFF			Hälytys 5 (itsenimettävä)
S_388_85=0			Sarjasäätö (0 pois/1 2-10v/2 0-10v)
S_422_85=0.0			Venttiilin suunnanvaihto välys
S_1000_85=L1 Normaalilämpö(K-P ohjaus)		L1 toimitila
S_1001_85=L2 Normaalilämpö(K-P ohjaus)		L2 toimitila
S_1002_85=Pumpun kesäpysäytys			Valittu releohjaus tekstinä
S_1004_85=Rele ei käytös			Releohjauksen tila on/off käy/seis
S_261_111=off			L1 Sisälämpö on/off
S_295_111=off			L2 Sisälämpö on/off
